.head {
  background-color: blue;
  width: 100vw;
  height: 10%;
  color: white;
  padding-top: 2%;
}
.hidden {
  display: none !important;
}
input {
  border: none;
  font-size: 1.2em;
  padding: 1%;
  width: auto;
}
.card .fa {
  color: rgb(155, 153, 151);
}
.header-top {
  padding-top: 5%;
  text-align: left;
  line-height: 3;
}
.btn-head {
  margin-bottom: 10%;
  background-color: rgb(79, 136, 241);
  color: white;
  padding: 1.2%;
  border: none;
  margin-top: 4%;
}
.header-top p {
  margin-top: 2%;
  margin-bottom: -3%;
}
.header-top h2 {
  margin-bottom: -3%;
}
.card {
  display: flex;
  background-color: white;
  border: 3px solid yellow;
  position: absolute;
  margin-top: 5%;
  border-radius: 8px;
  bottom: 0;
  transform: translate(0, 50%);
  width: 100%;
  justify-content: space-between;
  padding: 1.5%;
  width: 60vw;
}
.flex-children {
  display: flex;
}
.btn-search {
  background-color: blue;
  color: white;
  padding: 0.8%;
  border: none;
}
.DateRange {
  position: absolute;
  margin-left: 40%;
  margin-right: 40%;
  text-align: center;
  z-index: 999;
}
.header-top h2 {
  font-size: 1.8em;
}
.icHead {
  font-size: 1.5em;
}
/* // */
.new-expense__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}
.new-expense__control input {
  font: inherit;
  color: rgb(180, 182, 185);
  /* padding: 0.5rem; */
  /* border-radius: 6px; */
  /* border: 1px solid #ccc; */
  /* width: 20rem; */
  /* max-width: 100%; */
}
/* // */
.errHome {
  height: 50vh;
  text-align: center;
  color: red;
  margin-top: 20%;
  font-size: 3rem;
}
.waitHome {
  height: 50vh;
  text-align: center;
  color: black;
  margin-top: 20%;
  font-size: 3rem;
}
.errNav {
  text-align: center;
  color: red;
  font-size: 1rem;
  z-index: 999;
  position: absolute;
  margin-top: 3%;
  margin-left: 45vw;
  margin-right: 40vw;
}
@media only screen and (max-width: 1280px) {
  .card input {
    font-size: 1em;
  }
  .icHead {
    font-size: 1em;
  }
}
@media only screen and (max-width: 1024px) {
  .card input {
    font-size: 0.8em;
  }
  .icHead {
    font-size: 1em;
  }
}
@media only screen and (max-width: 912px) {
  .card input {
    font-size: 0.6em;
  }
  .icHead {
    font-size: 1em;
  }
}
@media only screen and (max-width: 820px) {
  .card input {
    font-size: 0.7em;
  }
  .icHead {
    font-size: 1em;
  }
}
/* tablet 768 */
@media only screen and (max-width: 768px) {
  .card input {
    font-size: 0.7em;
  }
  .icHead {
    font-size: 0.8em;
    margin-top: 5%;
  }
}
@media only screen and (max-width: 720px) {
  .card input {
    font-size: 0.6em;
  }
  .icHead {
    font-size: 0.8em;
    margin-top: 5%;
  }
}
@media only screen and (max-width: 720px) {
  .card input {
    font-size: 0.55em;
  }
  .icHead {
    font-size: 0.8em;
    margin-top: 5%;
  }
}
@media only screen and (max-width: 600px) {
  .card input {
    font-size: 0.5em;
  }
  .icHead {
    font-size: 0.6em;
    margin-top: 6%;
  }
}
@media only screen and (max-width: 540px) {
  .card input {
    font-size: 0.4em;
  }
  .icHead {
    font-size: 0.5em;
    margin-top: 10%;
  }
}
/* mobile 500px */
@media only screen and (max-width: 500px) {
  .card input {
    font-size: 1em;
    margin: 5%;
  }
  .btn-head {
    margin-left: 25%;
  }
  .icHead {
    font-size: 1em;
    margin-top: 10px;
  }

  .head {
    padding-bottom: 10%;
    margin-bottom: 11%;
  }
  .card {
    flex-direction: column;
    transform: translate(0, 100%);
    align-items: center;
  }
  .header-top p {
    font-size: 0.8em;
  }
  .header-top h2 {
    font-size: 1em;
  }
  .btn-search {
    width: 100%;
  }
}
