* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1em;
}
.City {
  margin-top: 5%;
  padding-top: 4%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Ci {
  width: 95%;

  height: auto;
}

.imgCity {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.fix {
  position: absolute;
  color: white;
  padding-left: 2%;

  transform: translate(0, -150%);
}
.fix h3 {
  font-size: 1.5em;
}
@media only screen and (max-width: 500px) {
  .City {
    flex-direction: column;
    text-align: center;
    margin-top: 50%;
    margin-bottom: 5%;
  }
  .Ci {
    margin-top: 10%;
  }
  .City-1 {
    margin-top: 5%;
  }
  /* .fix {
    position: relative;
  }
  .content-1 {
    position: absolute;
    top: 25%;
  }
  .content-2 {
    position: absolute;
    top: 55%;
  }
  .content-3 {
    position: absolute;
    top: 90%;
  } */
}
